Helados/HeladosPage.xaml

<Page
    x:Class="Helados.HeladosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:info="using:Helados.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="10"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="lista"
            Grid.Row="0"
            ItemsSource="{x:Bind ListaHelados}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="info:Helado">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle  Grid.Column="0" 
                                    Fill="{x:Bind Color
                                        , Converter={StaticResource heladoConverter}}"/>
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                       Text="{x:Bind Nombre, Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                       Text="{x:Bind Sabor, Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind Precio, Mode=TwoWay}"/>
                            
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" >
            <TextBox x:Name="nombre" PlaceholderText="Nombre" Margin="0 0 0 10" Text="{x:Bind ListaHelados[1].Nombre, Mode=TwoWay}"/>
            <TextBox x:Name="sabor" PlaceholderText="Sabor" Margin="0 0 0 10" Text="{x:Bind ListaHelados[1].Sabor, Mode=TwoWay}"/>
            <TextBox x:Name="color" PlaceholderText="Color" Margin="0 0 0 10" Text="{x:Bind ListaHelados[1].Color, Mode=TwoWay}"/>
            <TextBox x:Name="precio" PlaceholderText="Precio" Margin="0 0 0 10" Text="{x:Bind ListaHelados[1].Precio, Mode=TwoWay}"/>
            <Button Content="Agregar" HorizontalAlignment="Right"/>
        </StackPanel>
        
    </Grid>
</Page>
